# NewsProject

./: README.md
NewsByDisto/: pom.xml
NewsByDisto/src/main/java/: hibernate.cfg.xml
NewsByDisto/src/main/java/com/work/main/: ECommerceApplication.java  HibernateUtil.java  MvcConfiguration.java
NewsByDisto/src/main/java/com/work/main/controller/: CategoryController.java  IndexController.java
NewsByDisto/src/main/java/com/work/main/controller/includer/: CssController.java  FooterController.java  HeaderController.java  JsController.java  RecentController.java  SlideController.java  TopController.java
NewsByDisto/src/main/java/com/work/main/model/: API.java  Article.java  Category.java  General.java  Service.java  Source.java
NewsByDisto/src/main/resources/: application.properties
NewsByDisto/src/main/webapp/WEB-INF/views/: category.jsp  home.jsp
NewsByDisto/src/main/webapp/WEB-INF/views/inc/: css.jsp  footer.jsp  header.jsp  js.jsp  recent.jsp  recentCat.jsp  sjs.jsp  slide.jsp  slideCat.jsp  top.jsp
NewsByDisto/src/main/webapp/resources/css/: bootstrap.min.css  disto.responsive.css  font.css  origin.head.css  responsive.css  style.css  wp.css
NewsByDisto/src/main/webapp/resources/js/: custom.js  emoji.js  main.js  post.js
NewsByDisto/src/test/java/com/work/main/: ECommerceApplicationTests.java
